# Edamam-Food-Database

./: README.MD  build.gradle  foodDB.db
src/main/java/project/: App.java
src/main/java/project/model/: Food.java  FoodDB.java  FoodDBDummy.java  FoodDBHTTP.java  FoodDBJsonParser.java  FoodDBOnline.java  FoodDBOnlineCache.java  LoginState.java  MaximumNutrientsState.java  Measure.java  Model.java  Nutrient.java  Nutrients.java  Observer.java  Output.java  OutputDummy.java  OutputHTTP.java  OutputJsonParser.java  OutputOnline.java  SavedColoursState.java  SavedFoodState.java  SearchState.java  SelectedFoodState.java  Subject.java  TotalNutrients.java  User.java
src/main/java/project/presenter/: LoginPresenter.java  MainPresenter.java  MaximumNutrientsPresenter.java  NutrientsPresenter.java  Presenter.java  SavedFoodPresenter.java  SearchPresenter.java
src/main/java/project/view/: LoginView.java  MainView.java  MaximumNutrientsView.java  NutrientsView.java  SavedFoodsView.java  SearchView.java  View.java
src/main/resources/: DarkMode.css  LightMode.css  Style.css
src/test/java/project/model/: FoodDBJsonParserTest.java  FoodDBOnlineTest.java  LoginStateTest.java  MaximumNutrientsStateTest.java  ModelOfflineTest.java  ModelOnlineTest.java  OutputJsonParserTest.java  OutputOnlineTest.java  SavedColoursStateTest.java  SavedFoodStateTest.java  SearchStateTest.java  SelectedFoodStateTest.java  TotalNutrientsTest.java
